# SpringCloud-Learning

./: README.MD
bulkhead-customer-service/src/main/resources/: application.yml  bootstrap.yml
config-client-git/: pom.xml
config-client-git/src/main/resources/: application.yml  bootstrap.yml
config-client-zk/: pom.xml
config-client-zk/src/main/resources/: application.yml  bootstrap.yml
config-clients-git/: pom.xml
config-clients-git-refresh/: pom.xml
config-clients-git-refresh/src/main/java/cn/hdj/configclientsgitrefresh/: ConfigClientsGitRefreshApplication.java
config-clients-git-refresh/src/main/java/cn/hdj/configclientsgitrefresh/controller/: HelloController.java
config-clients-git-refresh/src/main/resources/: application.yml
config-clients-git-refresh/src/test/java/cn/hdj/configclientsgitrefresh/: ConfigClientsGitRefreshApplicationTests.java
config-clients-git/src/main/resources/: application.yml  bootstrap.yml
config-repo/: application-config-dev.yml  application-config-prod.yml  application-config-test.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml
consul-customer-service/: pom.xml
consul-customer-service/src/main/resources/: application.yml
consul-waiter-service/: pom.xml
consul-waiter-service/src/main/resources/: application.yml
euraka-waiter-service/: pom.xml
eureka-comsumer/: pom.xml
eureka-comsumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/resources/: application.yml
eureka-producer2/: pom.xml
eureka-producer2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-two/: .gitignore  pom.xml
eureka-server-two/src/main/resources/: application-peer1.yml  application-peer2.yml  (+1 more)
feign-customer-service/: pom.xml
hystrix/: pom.xml
hystrix-customer-service/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine-consumer-node1/: pom.xml
hystrix-turbine-consumer-node2/: pom.xml
nacos-customer-service/: pom.xml
nacos-waiter-service/: pom.xml
resilience4j-circuitbreaker-demo/: pom.xml
ribbon-customer-service/: pom.xml
zk-customer-service/: pom.xml
zk-waiter-service/: .gitignore  pom.xml
(+93 files in other folders)
